import random as rd
TRIGGERS = {'портал', 'портала', 'порталу', 'порталы', 'бокал', 'портов'}
data_set = {
    'а': "извините, я вас не понял",
    'привет': 'rd.choices(["здр+авствуйте!", "прив+етствую", hi()], k=1)[0]',
    # 'здравствуйте': 'rd.choices(["здр+авствуйте!", "прив+етствую", hi()], k=1)[0]',
    'сколько времени': 'get_time()',
    'который час': 'get_time()',
    'погода': 'weather()',
    'день недели': 'week_day()',
    'какое сегодня число': 'day()',
    'сколько времени': 'get_time()',
    'какой день недели': 'week_day()',
    'какой сейчас урок у класса': 'lesson(data)',
    'когда закончится перемена': 'when_lesson()',
    'когда начнётся урок': 'when_lesson()',
    'ты тут': "так точно!",
    'ты здесь': '"да, как в+идите"',
    'как ты относишься к': '"Извините, у меня нет мнения насчёт этого"',
    'что ты думаешь о': '"Извините, у меня нет мнения насчёт этого"',
    'как ты устроен работаешь': '"это секрет!"',
    'сколько учеников в гимназии': '"В этом учебном году в гимназии учится тысяча сто девяносто с+емь учеников"',
    'когда гимназия была основана': '"Гимназия была основана в тысяча девятьсот восемдесят седьмом году."',
    'когда основали гимназию': '"Гимназия была основана в тысяча девятьсот восемдесят седьмом году."',
    'что ты умеешь можешь': '"Я могу рассказать о погоде, времени, дате, о времени начала следующего урока "',
    'представься представь представлю': '"Я - голосов+ой пом+ошник. С+оздан специ+ально для втор+ой новосиб+ирской гимн+азии с ц+елью облегч+ения д+оступа к пол+езной информ+ации."',
    'начинай ночной': '"Ал+иса, запуст+и н+авык Общ+ение голосов+ых пом+ошников."',
    'здравствуйте уважаемые гости ': '"Ал+иса. Я сл+ышал, что у г+орода Новосиб+ирска в +этом год+у юбил+ей. расскаж+и ск+олько л+ет ем+у исполн+яется?"',
    'исполняется сто тридцать лет.': '"Ал+иса, расскаж+и об основ+ании Новосиб+ирска."',
    'нам нужно не забыть поздравить его с юбилеем': '"Ал+иса - а ч+ем Новосиб+ирск изв+естен?"',
    'самый большой в Азиатской части.': '"Ал+иса, что ты м+ожешь рассказ+ать о на+уке и образов+ании в Новосиб+ирске."',
    'расскажи где мы с тобой сейчас находимся': '''"Мы с тоб+ой нах+одимся во Втор+ой Новосиб+ирской гимн+азии. вэ эн гэ. Ал+иса, это образов+ательное учрежд+ение в г+ороде Новосиб+ирске, Росс+ия. В гимн+азии +учатся тал+антливые и мотив+ированные реб+ята, кот+орые, усп+ешны в уч+ёбе, сп+орте и в ц+елом в ж+изни."''',
    'мне это было интересно': '''"Я ещ+ё могу рассказ+ать интер+есные ф+акты о гимн+азии, д+анные о пог+оде, вр+емени, зн+аю распис+ание звонк+ов и мн+огое друг+ое. Б+уду рад поговор+ить с в+ами ещ+ё. Переда+ю сл+ово реб+ятам, кот+орые созда+ют н+авыки для голосов+ых пом+ошников."''',
    'шаг один': '"Ал+иса, запуст+и н+авык Общ+ение голосов+ых пом+ошников."',
    'шаг два': '"Ал+иса,, я сл+ышал, что у г+орода Новосиб+ирска в +этом год+у юбил+ей.Расскаж+и ск+олько л+ет ем+у исполн+яется?"',
    'шаг три': '"Ал+иса, расскаж+и об основ+ании Новосиб+ирска."',
    'шаг четыре': '"Ал+иса - а ч+ем Новосиб+ирск изв+естен?"',
    'шаг пять': '"Ал+иса, что ты м+ожешь рассказ+ать о на+уке и образов+ании в Новосиб+ирске."',
    'шаг шесть': '''"Мы с тоб+ой нах+одимся во Втор+ой Новосиб+ирской гимн+азии, вэ эн гэ, Алиса, это образов+ательное учрежд+ение в г+ороде Новосиб+ирске, Росс+ия. В гимн+азии +учатся тал+антливые и мотив+ированные реб+ята, кот+орые, усп+ешны в уч+ёбе, сп+орте и в ц+елом в ж+изни."''',
    'шаг семь': '''"Я ещ+ё могу рассказ+ать интер+есные ф+акты о гимн+азии, д+анные о пог+оде, вр+емени, зн+аю распис+ание звонк+ов и мн+огое друг+ое. Б+уду рад поговор+ить с в+ами ещ+ё. Переда+ю сл+ово реб+ятам, кот+орые созда+ют н+авыки для голосов+ых пом+ошников."''',
    'расскажи анекдот': '"купил муж+ик шляпу, а она ем+у как раз!"',
}

weather_conditions = {
    'clear': 'ясно',
    'partly-cloudy': 'малооблачно',
    'cloudy': 'облачно с прояснениями',
    'overcast': 'пасмурно',
    'drizzle': 'морось',
    'light-rain': 'небольшой дождь',
    'rain': 'дождь',
    'moderate-rain': 'умеренно сильный дождь',
    'heavy-rain': 'сильный дождь',
    'continuous-heavy-rain': 'длительный сильный дождь',
    'showers': 'ливень',
    'wet-snow': 'дождь со снегом',
    'light-snow': 'небольшой снег',
    'snow': 'снег',
    'snow-showers': 'снегопад',
    'hail': 'град',
    'thunderstorm': 'сухая гроза',
    'thunderstorm-with-rain': 'дождь с грозой',
    'thunderstorm-with-hail': 'гроза с градом',
}
week = ['понед+ельник', 'вт+орник', 'сред+а', 'четв+ерг', 'п+ятница', 'суб+ота', 'воскрес+енье']

months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']

forbidden = {...}

show_data = {'начинай шоу': 'show = True',
             'заканчивай шоу': 'show = False'}


print('LOG words.py has been initialized')